<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="./style1/global.css"/>
    <link rel="stylesheet" href="./style1/header.css"/>
    <link rel="stylesheet" href="./style1/footer.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
    
<body>
    <header class="header">
        <div class="container">
            <div class="title">
                <img src="./images/Logo.svg"/>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <button class="button1">Call to Action</button>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="bannerText">
                    <h2>Prosper with our bespoke solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>  
                <div class="bannerButton">
                    <button class="our">
                        <p id="our">See Our services</p>
                    </button>
                    <p class="all">See All services</p>
                </div>
                <p class="text">Worked with 100+Companies</p>
                    <div class="icon">
                        <div class="icon1">
                            <img src="./images/Vector.svg" alt="Vector"/>
                            <p>Logoipsum</p>
                        </div>
                        <div class="icon1">
                            <img src="./images/Vector (1).svg" alt="vector(1)"/>
                            <p>Logoipsum</p>
                        </div>
                        <div class="icon1">
                            <img src="./images/header-logo-3.png" alt="Vector(2)"/>
                        </div>
                    </div>
                </div>
                <div class="bannerImg">
                    <img src="./images/header-image.png" alt="header-image"/>
                </div>
            </div>
        </div>
    </section>
    <section class="sectionHelp">
        <div class="container">
            <div class="sctHelp-title">
                <h2>We help more than 1500 companies from all sectors</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
            </div>
            <div class="sctHelp">
                <div class="card">
                    <img src="./images/post1.png" alt="post1"/>
                    <h2>Business strategy</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                    <p class="sctHelp-P">Learn more<p>
                </div>
                <div class="card">
                    <img src="./images/post-2.png" alt="post-2"/>
                    <h2>Digitalization</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                    <p class="sctHelp-P" href="#">Learn more</p>
                </div>
                <div class="card">
                    <img src="./images/post-3.png" alt="post-3"/>
                    <h2>Risk assessment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                    <p class="sctHelp-P">Learn more</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sctFeaures">
        <div class="container">
            <div class="sctFeaures-top">
                <h2>We are building software solution that solves your business challenges</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
            </div>
            <div class="sctFeaures-bottom">
                <div class="card1">
                    <img src="./images/Icon-layer.png" alt="icon-Layer"/>
                    <h3>Invoicing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                </div>
                <div class="card1">
                    <img src="./images/Icon-wizard.png" alt="icon-wizard"/>
                    <h3>Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                </div>
                <div class="card1">
                    <img src="./images/Icon-heart.png" alt="icon-heart"/>
                    <h3>Surveying</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sctAbout">
        <div class="container">
            <div class="sctAbout-left">
                <div class="leftSlide">
                    <h2>The energy of a start-up combined with 30 years of experience.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                    <div class="bottom">
                        <div class="middle">
                            <h3>15+</h3>
                            <p class="text">Awards received</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                        </div>     
                        <div class="middle">
                            <h3>500+</h3>
                            <p class="text">Clients served</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                        </div>
                    </div>
                </div>
            <div class="sctAbout-right">
                <img src="./images/about-image.png" alt="about-image"/>
            </div>    
        </div>
    </section>
    <section class="sctService">
        <div class="container">
            <div class="service">
                <div class="service-left">
                    <button class="ser-button">Business strategy</button>
                    <button class="buttonSame">Digitalization</button>
                    <button class="buttonSame">Risk assessment</button>
                    <h2>Helping clients with research and strategy for their business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque. 
                    <p>Mattis purus. Vivamus commodo suscipit tellus et pellent. Curabitur sit amet eros blan esque.</p></p>
                    <p class="sctService-P">See all services</p>
                </div>
                <div class="service-right">
                    <img src="./images/team.png" alt="team"/>
                </div>
            </div>
         </div>   
    </section>
    <section class="ctaSection">
        <div class="ctaSection-left">
            <img src="./images/woman.svg" alt="woman"/>
        </div>
        <div class="ctaSection-right">
            <h3>Energy of a start-up combined with 30 years of experience.</h3>
            <button>See Job Vacancies</button>
        </div>
    </section>
    <section class="sctVideo">
        <div class="container">
            <div class="sctVideo-left">
                <h3>Finsweet Was A Dream To Work With</h3>
                <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                <div class="sctVideoCEO">
                    <img src="./images/circle woman pic.svg" alt="circle woman pic"/>
                    <ul>
                        <li class="ceo-name">Chikelu Neo</li>
                        <li>CEO at MazeAI</li>
                    </ul>
                </div>
            </div>
            <div class="sctVideo-right">
                <img src="./images/video-image.svg" alt="video-image"/>
                <a href="#">Play Video</a>
            </div>    
        </div>
    </section>
    <section class="sctLatest">
        <div class="container">
            <h3>Latest Blog & News</h3>
            <div class="latest">
                <div class="card2">
                    <img src="./images/post1.png" alt="post1"/>
                    <h3>Why you have to digitalize in 2021</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card2">
                    <img src="./images/post-2.png" alt="post-2"/>
                    <h3>Our internal process and longerm vision</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                    <a href="#">Learn More</a>
                </div>       
                <div class="card2">
                    <img src="./images/post-3.png" alt="post-3"/>
                    <h3>Helping the next generation of leaders</h3>
                    <p class="latestP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
</body>
<footer class="end">
    <div class="container">
        <div class="endFooter">
            <div class="logo">
                <p>{finsweet</p>
                <h3>Bespoke software solutions</h3>
                <ul>
                    <li><a href="#" target="_blank"> <img src="./images/facebook.png"></a></li>
                    <li><a href="#" target="_blank"> <img src="./images/youtube.png"></a></li>
                    <li><a href="#" target="_blank"> <img src="./images/instagram.png"></a></li>
                    <li><a href="#" target="_blank"> <img src="./images/twitter.png"></a></li>
                </ul>
            </div>
            <div class="footer">
                    <p class="endP">Company</p>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Services</p>
                    <p>Blog</p>
            </div>
            <div class="footer1">
                <h3>Connect</h3>
                <p>hi@finsweet.com</p>
                <p>+(123) 456-7890</p>
            </div>
            <div class="footer2">
                <h3>Join Newsletter</h3>
                <input type="Type email here" placeholder="Type email here">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="endFooter1">
            <p class="footerAll">© All rights reserved – Finsweet</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
        </div>
    </div>
</footer>
</html>